# The domain of the tenant where the Authorization Extension is installed.
# E.g. acme.us.auth0.com
TENANT_DOMAIN=
# the client ID of an M2M app authorized to access the Management API
# (with `read:clients`` and `read:users` scopes) and the
# Authorization Extension API (`read:configuration`).
CLIENT_ID=
# The client secret of the M2M app
CLIENT_SECRET=
# from the API configuration section of the Authorization Extension,
# get the token audience (usually urn:auth0-authz-api)
# and the API rul, usually something like https://tenant.region.webtask.run/adf6e2f2b84784b57522e3b19dfc9201/api
AUTHORIZATION_EXTENSION_API_TOKEN_AUDIENCE=urn:auth0-authz-api
AUTHORIZATION_EXTENSION_API_URL=
